<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
      <div class="calculator-container">
        <ul class="col">
          <li>
            <ul class="row">
              <li><button class="operator">+</button></li>
              <li><button class="operator">-</button></li>
              <li><button class="operator">×</button></li>
              <li><button class="operator">÷</button></li>
              <li><button class="operator execute">=</button></li>
              <li><button class="operator clear">C</button></li>
              <li><button class="operator backspace">back</button></li>
            </ul>
          </li>
          <li>
            <ul class="row">
              <li><button class="num">7</button></li>
              <li><button class="num">8</button></li>
              <li><button class="num">9</button></li>
            </ul>
          </li>
          <li>
            <ul class="row">
              <li><button class="num">4</button></li>
              <li><button class="num">5</button></li>
              <li><button class="num">6</button></li>
            </ul>
          </li>
          <li>
            <ul class="row">
              <li><button class="num">1</button></li>
              <li><button class="num">2</button></li>
              <li><button class="num">3</button></li>
            </ul>
          </li>
          <li>
            <ul class="row">
              <li><button class="num">0</button></li>
              <li><button class="num dot">.</button></li>
            </ul>
          </li>
          <li class="result-container"></li>
        </ul>
      </div>
    </main>
  </body>
</html>
